命名规则
1，生成的文件名为姓名+日期


删除数据规则：
1，书名和出版社名字完全相同册数大于5，删除超过5本的部分
2，名字包含 '血腥', '仙', '佛', '鬼', '妖', '魔', '神', '斗罗大陆', '暴力', '恐怖',  '玄幻',  '宗教',  '基督',  '耶稣',  '观音',  '菩萨',  '张三丰',  '玄奘', 
 '圣僧',  '姜子牙',  '钟馗',  '济公',  '托钵 在西藏行走',  '灵魂切成的碎片'
,  '都市鸡人',  '哈利路亚',  '聊斋',  '幻影迷踪',  '轴心国做恶悍将', '缔造者计划', '王子13号店'
,  '0号标本',  '抓痕',  '伤藤',  '缔造者计划',  '潮汐', '在自由的边缘行走'
   作者名字包含 '杨红樱',  '北猫',  '龙应台'
3，isbn长度不对并且有除数字特殊字符


内容改变：
1，原日期格式日期空2021/2/1、2011、2021-02、2012-3-1、2020.06、2018年10月、2018年10月1日、2017-01-01 00:00:00修改为2011-01格式
2，只留作者姓名  逗号换成空格  主编  编著 删了  括号和里面的内容删了
3，价格和模板一样 
